all_tag=[
    '調達年度',  #0                     # 用調達開始日推算
    '都道府県',  #1                     # 還行
    '入札件名',  #2                     # 出現在15行之前才算，只要有找回原文丟回去就會對
    '施設名',  #3                       # 有的話會在10-20行之間 (常常預測出入札件名的答案)
    '需要場所(住所)',  #4                # vs.都道府県 出現在20行之前
    '調達開始日',  #5
    '調達終了日',  #6
    '公告日',  #7
    '仕様書交付期限',  #8                # 很難搞 令和年月日 (火) 時 or 年 or 月日
    '質問票締切日時',  #9                # format same as #8 通常會在附近
    '資格申請締切日時',  #10             # format same as #8 在附近
    '入札書締切日時',  #11               # format same as #8 先有#11才有 #12 #19
    '開札日時',  #12                    # format same as #8
    '質問箇所所属/担当者',  #13             # 在多行出現
    '質問箇所TEL/FAX',  #14
    '資格申請送付先',  #15
    '資格申請送付先部署/担当者名',  #16      # 在多行出現
    '入札書送付先',  #17
    '入札書送付先部署/担当者名', #18
    '開札場所'  #19
]



int_to_han = {
    1:'一',
    2:'二',
    3:'三',
    4:'四',
    5:'五',
    6:'六',
    7:'七',
    8:'八',
    9:'九',
    10:'十'
}

model_version = 'cl-tohoku/bert-base-japanese'

city = ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県',
       '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県',
        '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県',
        '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県',
        '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'
        ]

BIO_tag=[

    '[PAD]', #1
    '[CLS]',
    '[SEP]', 
    'O', 
    'B-3',  #入札件名                       # 有的話會在10-20行之間 (常常預測出入札件名的答案)
    'B-4',  #施設名                # vs.都道府県 出現在20行之前
    'B-5',  #需要場所(住所)
    'B-6',  #調達終了日
    'B-7',  #調達終了日
    'B-8',  #公告日                # 很難搞 令和年月日 (火) 時 or 年 or 月日
    'B-9',  #仕様書交付期限                # format same as #8 通常會在附近
    'B-10',  #質問票締切日時             # format same as #8 在附近
    'B-11',  #資格申請締切日時             # format same as #8 先有#11才有 #12 #19
    'B-12',  #入札書締切日時                    # format same as #8
    'B-13',  #開札日時             # 在多行出現
    'B-14', # 質問箇所所属/担当者
    'B-15',  # 資格申請送付先              # format same as #8
    'B-16',  # 入札書送付先          # 在多行出現
    'B-17',  # 開札場所
    'I-3',  #3                       # 有的話會在10-20行之間 (常常預測出入札件名的答案)
    'I-4',  #4                # vs.都道府県 出現在20行之前
    'I-5',  #5 
    'I-6',  #6
    'I-7',  #7
    'I-8',  #8                # 很難搞 令和年月日 (火) 時 or 年 or 月日
    'I-9',  #9                # format same as #8 通常會在附近
    'I-10',  #10             # format same as #8 在附近
    'I-11',  #11               # format same as #8 先有#11才有 #12 #19
    'I-12',  #12                    # format same as #8
    'I-13',  #13             # 在多行出現
    'I-14',
    'I-15',  #12                    # format same as #8
    'I-16',  #13             # 在多行出現
    'I-17',
]


tag2idx = {tag:idx for idx, tag in enumerate(BIO_tag)}
idx2tag = {idx:tag for idx, tag in enumerate(BIO_tag)}